{
  "global": {
    "model_name": "gemma-3-27b-it",
    "request_delay_seconds": 2.0,
    "max_retries": 3,
    "crash_detection_minutes": 5.0,
    "control_check_iterations": 5,
    "control_check_seconds": 10
  },
  "annotators": {
    "1": {
      "urgency": {
        "enabled": true,
        "target_count": 10
      },
      "therapeutic": {
        "enabled": false,
        "target_count": 500
      },
      "intensity": {
        "enabled": false,
        "target_count": 500
      },
      "adjunct": {
        "enabled": false,
        "target_count": 500
      },
      "modality": {
        "enabled": false,
        "target_count": 500
      },
      "redressal": {
        "enabled": false,
        "target_count": 500
      }
    },
    "2": {
      "urgency": {
        "enabled": true,
        "target_count": 10
      },
      "therapeutic": {
        "enabled": false,
        "target_count": 500
      },
      "intensity": {
        "enabled": false,
        "target_count": 500
      },
      "adjunct": {
        "enabled": false,
        "target_count": 500
      },
      "modality": {
        "enabled": false,
        "target_count": 500
      },
      "redressal": {
        "enabled": false,
        "target_count": 500
      }
    },
    "3": {
      "urgency": {
        "enabled": true,
        "target_count": 10
      },
      "therapeutic": {
        "enabled": false,
        "target_count": 0
      },
      "intensity": {
        "enabled": false,
        "target_count": 0
      },
      "adjunct": {
        "enabled": false,
        "target_count": 0
      },
      "modality": {
        "enabled": false,
        "target_count": 0
      },
      "redressal": {
        "enabled": false,
        "target_count": 0
      }
    },
    "4": {
      "urgency": {
        "enabled": true,
        "target_count": 10
      },
      "therapeutic": {
        "enabled": false,
        "target_count": 0
      },
      "intensity": {
        "enabled": false,
        "target_count": 0
      },
      "adjunct": {
        "enabled": false,
        "target_count": 0
      },
      "modality": {
        "enabled": false,
        "target_count": 0
      },
      "redressal": {
        "enabled": false,
        "target_count": 0
      }
    },
    "5": {
      "urgency": {
        "enabled": true,
        "target_count": 10
      },
      "therapeutic": {
        "enabled": false,
        "target_count": 0
      },
      "intensity": {
        "enabled": false,
        "target_count": 0
      },
      "adjunct": {
        "enabled": false,
        "target_count": 0
      },
      "modality": {
        "enabled": false,
        "target_count": 0
      },
      "redressal": {
        "enabled": false,
        "target_count": 0
      }
    }
  }
}